[tool:pytest]
addopts = --tb=auto -q -v --no-cov-on-fail --show-capture=no --color=yes
python_files = test_*.py
python_functions = test_*

[coverage:run]
omit =
    tests/*,
    */__init__.py,

[coverage:report]
fail_under = 99

[flake8]
max-line-length = 79
max-returns = 2
max-arguments = 4
max-complexity = 10
statistics = True
